<div class="container inner tp0">
  <div class="box">
    <div class="slider-pro portfolio-slider">
      <div class="sp-slides">
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/spaceball1.png" alt="" />
          <h4 class="sp-layer sp-overlay sp-padding" 
					data-position="leftBottom" data-horizontal="40" data-vertical="92"
					data-show-transition="down" data-show-delay="500" > Space Ball </h4>
          <p class="sp-layer sp-overlay sp-padding" 
					data-position="leftBottom"  data-horizontal="40" data-vertical="40" 
					data-show-transition="up" data-show-delay="500"> Soccer in space with Online Multiplayer! </p>
        </div>
				<div class="sp-slide"> <img class="sp-image" src="style/images/art/spaceball2.png" alt="" /> 
					<h4 class="sp-layer sp-overlay sp-padding" 
						data-position="leftBottom" data-horizontal="40" data-vertical="92"
						data-show-transition="down" data-show-delay="500" > Full Lobby System </h4>
						<p class="sp-layer sp-overlay sp-padding" 
						data-position="leftBottom"  data-horizontal="40" data-vertical="40" 
						data-show-transition="up" data-show-delay="500"> Browse for an open game from the room list - or create your own! </p>
				</div>
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/spaceball3.png" alt="" />
          <h4 class="sp-layer sp-overlay sp-padding" 
					data-position="leftBottom" data-horizontal="40" data-vertical="92"
					data-show-transition="down" data-show-delay="500" data-hide-transition="up"> Game Rooms </h4>
          <p class="sp-layer sp-overlay sp-padding" 
					data-position="leftBottom" data-horizontal="40" data-vertical="40"
					data-show-transition="up" data-show-delay="500" data-hide-transition="down"> Players must select their teams before the game can begin.  </p>
        </div>
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/spaceball4.png" alt="" />
          <h4 class="sp-layer sp-overlay sp-padding" 
					data-position="topLeft" data-horizontal="40" data-vertical="92"
					data-show-transition="up" data-show-delay="500" data-hide-transition="down"> Online Multiplayer </h4>
          <p class="sp-layer sp-overlay sp-padding" 
					data-position="topLeft" data-horizontal="40" data-vertical="40"
					data-show-transition="down" data-show-delay="500" data-hide-transition="up"> Play with up to 6 players per room over Socket.io WebSockets. </p>
        </div>
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/spaceball5.png" alt="" />
					<h4 class="sp-layer sp-overlay sp-padding" data-position="leftBottom" data-horizontal="40" data-vertical="92"
					data-show-transition="down" data-show-delay="500"> Dynamic Camera System</h4>
					<p class="sp-layer sp-overlay sp-padding" data-position="leftBottom" data-horizontal="40" data-vertical="40"
					data-show-transition="up" data-show-delay="500"> A flexible camera system snaps to the player's ship and breaks away when near edge of the arena. </p>
        </div>
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/spaceball6.png" alt="" />
				<h4 class="sp-layer sp-overlay sp-padding" data-position="leftBottom" data-horizontal="40" data-vertical="92"
				data-show-transition="down" data-show-delay="500"> Customization Options </h4>
				<p class="sp-layer sp-overlay sp-padding" data-position="leftBottom" data-horizontal="40" data-vertical="40"
				data-show-transition="up" data-show-delay="500"> Players can spend currency to customize their ball and ship cosmetics. </p>
        </div>
      </div>
      <!-- /.sp-slides -->
      <div class="sp-thumbnails"> 
	      <img class="sp-thumbnail" src="style/images/art/spaceball1-thumb.png" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/spaceball2-thumb.png" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/spaceball3-thumb.png" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/spaceball4-thumb.png" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/spaceball5-thumb.png" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/spaceball6-thumb.png" alt="" /> 
	  </div>
	  <!-- /.sp-thumbnails -->
    </div>
    <!-- /.slider-pro -->
    
    <div class="divide50"></div>
    
    <h1 class="post-title">Project Details</h1>
    <p>Space Ball is a online multiplayer game that supports multiple simultaneous game instances and up to 6 players per game instance.
			Creating or finding games is made easy with an intuitive game room lobby system. Players can log in to record player stats
			and customize their appearance and game options.</p>
    <div class="divide10"></div>
    <a href="https://space-ball.herokuapp.com/#/" class="btn">Live</a> 
    <a href="https://github.com/Matthew-SA/space-ball" class="btn">GitHub</a> 
    
  </div>
  <!-- /.box -->
</div>
<!-- /.container -->

<!-- INSERT PAGE SCRIPTS HERE -->
<script type="text/javascript">
		$( '.portfolio-slider' ).sliderPro({
			width: 1070,
			height: 600,
			fade: true,
			arrows: true,
			buttons: false,
			autoHeight: true,
			autoScaleLayers: true,
			thumbnailArrows: false,
			autoplay: false,
			slideDistance: 0,
			thumbnailWidth: 125,
			thumbnailHeight: 80
		});
</script>